:root {
    height: 100%;
    
    font-size: 16px;
    font-family: "Lucida Grande", sans-serif;
    
    color: #E2E2E2;
    background-color: #2D2D2D;
}

body {
    position: relative;
    height: 100%;
    
    margin: 0;
    
    overflow: hidden;
}

h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
    
    font-size: 1em;
    font-weight: normal;
}

ul {
    padding: 0;
    margin: 0;
    
    li {
        list-style-type: none;
    }
}

@import "panels/panel";
@import "panels/preview-panel";
@import "panels/editor";
