.panel[data-name=Source] {
    textarea {
        box-sizing: border-box;
        
        width: 100%;
        height: 100%;
        
        border: 0;
        margin: 0;
        
        resize: none;
        
        font-size: 1.3em;
        font-family: "Bitstream Vera Sans Mono", monospace;
        
        white-space: pre;
        
        &:focus { outline: none; }
    }
}
