.panel[data-name=Preview] {
    canvas {
        background-color: black;
        
        box-shadow: 0 1px 0 #262626 inset,
                    0 -1px 0 #5d5d5d inset
                    ;
        
        cursor: pointer;
    }
}